<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suveraapp.onload.SelectTime">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="What's your schedule for it in a given day?"
        android:id="@+id/lblSelectTime"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/spinner"
        android:layout_alignStart="@+id/listView"
        android:layout_alignEnd="@+id/spinner" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="45dp" />
    <RelativeLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/listView"
        android:layout_below="@+id/lblSelectTime"
        android:layout_above="@+id/fab"
        android:layout_alignEnd="@+id/fab"
        android:layout_alignStart="@+id/spinner" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/main_fragment_container"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />


</RelativeLayout>
